All data is encoded big-endian

1. JPEG APP13 (0xFF 0xED): Find "0xFF 0xED"

Size        | Type                      | Description
------------+---------------------------+----------------------------------------------------------------------------
2           | uint16                    | length of the entire block
-           | char[] (NUL-terminated)   | "Photoshop 3.0" magic
4           | char[] (NUL-terminated)   | "8BIM" magic
2           | int16                     | resource identifiers (should be 0x04 0x04)
- (2+)      | char[] (Pascal)           | name (Pascal string) - length (byte) + string + padding to make length even
4           | uint32                    | size of the following resource

- indicates variable size

Resource is padded to make size even

2. Resource: IPTC Tags

Size        | Type                      | Description
------------+---------------------------+----------------------------------------------------------------------------
1           | uint8                     | 0x1C magic
1           | uint8                     | Record number
1           | uint8                     | Tag
2           | uint16                    | Record size
-           | uint8[]                   | Data

- indicates variable size

IPTC Record Number:
------------+--------------------------------------------------------------------------------------------------------
1           | Envelope
2           | Application
3           | NewsPhoto
7           | PreObjectData
8           | ObjectData
9           | PostObjectData
240         | FotoStation
999         | Unknown

IPTC Application Tag:
------------+--------------------------------------------------------------------------------------------------------
0           | ApplicationRecordVersion
3           | ObjectTypeRef
4           | ObjectAttribRef
5           | ObjectName
7           | EditStatus
8           | EditorialUpdate
10          | Urgency
12          | SubjectReference
15          | Category
20          | SupplementalCategories
22          | FixtureID
25          | Keywords
26          | ContentLocationCode
27          | ContentLocationName
30          | ReleaseDate
35          | ReleaseTime
37          | ExpirationDate
38          | ExpirationTime
40          | SpecialInstructions
42          | ActionAdvised
45          | ReferenceService
47          | ReferenceDate
50          | ReferenceNumber
55          | DateCreated
60          | TimeCreated
62          | DigitalCreationDate
63          | DigitalCreationTime
65          | OriginatingProgram
70          | ProgramVersion
75          | ObjectCycle
80          | ByLine
85          | ByLineTitle
90          | City
92          | SubLocation
95          | ProvinceState
100         | CountryCode
101         | CountryName
103         | OriginalTransmissionRef
105         | Headline
110         | Credit
115         | Source
116         | CopyrightNotice
118         | Contact
120         | CaptionAbstract
122         | WriterEditor
125         | RasterizedCaption
130         | ImageType
131         | ImageOrientation
135         | LanguageID
150         | AudioType
151         | AudioSamplingRate
152         | AudioSamplingResolution
153         | AudioDuration
154         | AudioOutcue
200         | ObjectDataPreviewFileFormat
201         | ObjectDataPreviewFileFormatVersion
202         | ObjectDataPreviewData
221         | PhotoMechanicPreferences
225         | ClassifyState
228         | SimilarityIndex
230         | DoumentNotes
231         | DocumentHistory
232         | ExifCameraInfo
255         | CatalogSets
999         | Unknown

3. Data:

[0] -> 2; 0;   Version (2)
[1] -> 2; 25;  Game ("StarTrek")
[2] -> 2; 25;  Game ("ST")
[3] -> 2; 25;  Gender ("Gender:Male" or "Gender:Female")
[4] -> 2; 25;  Species ("Species:Sf_Aliengen_Male", optional - typically doesn't appear for hacked costumes)
[5] -> 2; 120; Account name ("")
[6] -> 2; 120; Character name ("")
[7] -> 2; 120; Unique ID? ("", seemingly NUL-terminated)
[8] -> 2; 202; Costume data ("", long string - cryptic data format)